MONGODB_CONNECTION_STRING=mongodb+srv://admindb:pzbZcaq8Xkh7dUfY@cluster0.0t9zmus.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=oryEgL508Ub0l5MwBQ6nPij5FxPvsbRO
FRONTEND_URL=http://localhost:5173

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dj94gvbvq
CLOUDINARY_API_KEY=923881182818962
CLOUDINARY_API_SECRET=AhxGQdyLycWpqNY8joiSv7jUibU